{
  "name": "shree-datta-dental-care",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx scripts/prepare-dev.ts && next dev",
    "build": "next build",
    "build:standalone": "node scripts/prod-build.mjs",
    "preview": "node scripts/prepare-cf.mjs && opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "node scripts/prepare-cf.mjs && opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf:build": "node scripts/prepare-cf.mjs && opennextjs-cloudflare build",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate && prisma generate --schema prisma/cloud/schema.prisma",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset --force",
    "import-csv": "tsx scripts/import-csv.ts",
    "backup": "tsx scripts/backup.ts",
    "icons:pwa": "node scripts/generate-pwa-icons.mjs",
    "postinstall": "prisma generate && prisma generate --schema prisma/cloud/schema.prisma"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/luxon3": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@opennextjs/cloudflare": "1.15.1",
    "@prisma/adapter-pg": "^5.22.0",
    "@prisma/client": "^5.22.0",
    "clsx": "^2.1.1",
    "csv-parse": "^5.6.0",
    "lucide-react": "^0.468.0",
    "luxon": "^3.7.2",
    "next": "14.2.35",
    "pg": "^8.23.0",
    "prisma": "^5.22.0",
    "react": "^18",
    "react-dom": "^18",
    "tsx": "^4.19.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "wrangler": "^4.127.0"
  }
}
